{
  "name": "search_with_ai",
  "description": "ai search with node.js",
  "version": "1.0.1",
  "workspaces": [
    "apps/*"
  ],
  "scripts": {
    "build": "turbo run build",
    "dev": "turbo run dev"
  },
  "packageManager": "yarn@3.5.1",
  "devDependencies": {
    "turbo": "^2.3.0"
  }
}
